<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
	<title>Menu</title>
</head>
<body>
	<div class="wrapper">
        <div class="nav">
        <input type="checkbox" id="nav-check">
          <div class="nav-header">
              <div class="nav-title">
                <span>E</span>
                <span>s</span>
                <span>t</span>
                <span>!</span>
                <span>C</span>
                <span>a</span>
                <span>f</span>
                <span>e</span>
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                  <span></span>
                  <span></span>
                  <span></span>
              </label>
            </div>
          <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a>
            <a href="#">Admin</a>
          </div></div>
<div class="video-bg">
   <video src="videos/Roast - 11624.mp4" type="video/mp4" autoplay muted loop></video>
   <div class="effects"></div>
   <div class="video-bg__content">
	Menu</div>
	</div>
    </div>
    <div cals="Boxes">
      <div class="names"><span>Great Dish</span></div>
    </div>
    <div class="container">
    <div class="row">
      <div class="card">
        <div class="card-header">
        </div>
        <style>
          .card-header {
          height: 250px;
          width: 100%;
          text-align: center;
          background: url(../templates/img/hot-dog-21074_1280.jpg);
          background-position: center center;
          background-size: cover;
         color: #fff;
          }
        </style>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>
      </div>
    </div>
  </div>
    <div cals="Boxes">
      <div class="names"><span>Great Dish</span></div>
    </div>
    <div class="container">
    <div class="row">
      <div class="card">
        <div class="card-header1">
        </div>
        <style>
          .card-header1 {
          height: 250px;
          width: 100%;
          text-align: center;
          background: url(../templates/img/hamburger.jpg);
          background-position: center center;
          background-size: cover;
         color: #fff;
          }
        </style>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>
      </div>
    </div>
  </div>
  <div cals="Boxes">
      <div class="names"><span>Great Dish</span></div>
    </div>
    <div class="container">
    <div class="row">
      <div class="card">
        <div class="card-header2">
        </div>
        <style>
          .card-header2 {
          height: 250px;
          width: 100%;
          text-align: center;
          background: url(../templates/img/jackdaniels.jpg);
          background-position: center center;
          background-size: cover;
         color: #fff;
          }
        </style>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
          <div class="btn">Read more</div>
        </div>
      </div>
    </div>
  </div>
            <div class="footer">
      <div class="block">
        <div class="h3">&copy; 2020 Company name</div>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Contact</a>
      </div>
    </div>
</body>
</html>