* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav {
  height: 50px;
  width: 100%;
  background-color: #000;
  position: fixed;
  z-index: 10;
  font-family: 'Montserrat', sans-serif;
}
.nav-title {
    height: 100%;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
}
.nav-title > span {
    font-weight: 700;
}
.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:644px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    z-index: 10;
    background: linear-gradient(to right, #000, #FF0C00)

  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
.video-bg {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 15px 5px;
}
.video-bg video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    object-fit: cover;

}
.effects {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
}
.video-bg__content {
    font-family: 'Poppins', sans-serif;
    z-index: 2;
    color: #ffffff;
    font-size: 60px;
    letter-spacing: 25px;
    text-transform: uppercase;
}
.video-bg__content > h1 {
    letter-spacing: 10px;
}
@media (max-width: 643px) {
    .video-bg__content {
    z-index: 2;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 5px;
    }
}
@media (max-width: 330px) {
     .video-bg__content {
    z-index: 2;
    color: #ffffff;
    font-size: 15px;
    }
}
@media (max-width: 905px) {
    .video-bg .video {
      background: url(../img/menu-245770_1280.jpg);
      background-position: center center;
      background-size: cover;ba
    }
}
.name {
  border-radius: 0 35px 35px 0;
  font-family: "Poppins" ,sans-serif;
  text-transform: uppercase;
  letter-spacing: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 ;
  background: linear-gradient(to right, #494949FF, #fff);
  color: #fff;
  height: 200px;
  font-size: 2.5em;
  width: 350px;
}
.name span {
  color: #000;
}
.lux {
  font-family:"Mantserrat" ,sans-serif;
  position: relative;
  display: flex;
  flex-direction: row;
  border-radius: 35px;
  box-shadow: 0 0 10px 5px;
  position: relative;
  margin: 50px auto;
  width: 90%;
  color: #000;
}
.luximg {
  border-radius: 35px 0 0 35px; 
  width: 100%;
  background: url(../img/bar-828768_1920.jpg);
  background-position: center center;
  background-size: cover;
}
.luxcont {
  width: 50%;
  padding: 15px 8px;
  letter-spacing: 3px;
  text-align: justify;
  line-height: 35px;
  font-weight: 700;
}
.luximg1 {
  border-radius: 35px 0 0 35px; 
  width: 100%;
  background: url(../img/rest.jpg);
  background-position: center center;
  background-size: cover;
}
.name1 {
  border-radius: 0 35px 35px 0;
  font-family: "Poppins" ,sans-serif;
  text-transform: uppercase;
  letter-spacing: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 ;
  background: linear-gradient(to right, #F9EB05FF, #FB0);
  color: #fff;
  height: 200px;
  font-size: 2.5em;
  width: 350px;
}
.name2 {
  border-radius: 0 35px 35px 0;
  font-family: "Poppins" ,sans-serif;
  text-transform: uppercase;
  letter-spacing: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 ;
  background: linear-gradient(to right, #E9AB15FF, #FF8B00FF);
  color: #fff;
  height: 200px;
  font-size: 2.5em;
  width: 350px;
}
.luximg2 {
  border-radius: 35px 0 0 35px; 
  width: 100%;
  background: url(../img/restaurant-766050_1920.jpg);
  background-position: center center;
  background-size: cover;
}
.footer {
    border-top: 5px solid #282828FF;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #888;
}
.foot1, .foot2, .foot3 {
    font-size: 2.5em;
}
.foot1 a, .foot2 a, .foot3 a {
    text-decoration: underline;
    color: #fff;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}
@media (max-width: 1160px) {
    .footer {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #888;
    }
}
@media (max-width: 620px) {
    .foot1, .foot2, .foot3 {
    font-size: 1.5em;
    }
    .footer {
        height: 200px;
    }
}
@media (max-width: 780px) {
  .lux {
    font-family:"Mantserrat" ,sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    box-shadow: 0 0 10px 5px;
    position: relative;
    margin: 50px auto;
    width: 90%;
    color: #000;
    height: 700px;
    }
  .luximg {
    height: 50%;
    border-radius: 35px 35px 0 0; 
    width: 100%;
    background: url(../img/bar-828768_1920.jpg);
    background-position: center center;
    background-size: cover;
    }
  .luxcont {
    scroll-behavior: auto;
    overflow: hidden;
    height: 50%;
    width: 100%;
    padding: 15px 8px;
    letter-spacing: 3px;
    text-align: justify;
    line-height: 35px;
    font-weight: 700;
  }
}
@media (max-width: 780px) {
  .lux {
    font-family:"Mantserrat" ,sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    box-shadow: 0 0 10px 5px;
    position: relative;
    margin: 50px auto;
    width: 90%;
    color: #000;
    height: 700px;
    }
  .luximg1 {
    height: 50%;
    border-radius: 35px 35px 0 0; 
    width: 100%;
    background: url(../img/rest.jpg);
    background-position: center center;
    background-size: cover;
    }
  .luxcont1 {
    height: 50%;
    width: 100%;
    padding: 15px 8px;
    letter-spacing: 3px;
    text-align: justify;
    line-height: 35px;
    font-weight: 700;
  }
}
@media (max-width: 780px) {
  .lux {
    font-family:"Mantserrat" ,sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    box-shadow: 0 0 10px 5px;
    position: relative;
    margin: 50px auto;
    width: 90%;
    color: #000;
    height: 700px;
    }
  .luximg2 {
    height: 50%;
    border-radius: 35px 35px 0 0; 
    width: 100%;
    background: url(../img/restaurant-766050_1920.jpg);
    background-position: center center;
    background-size: cover;
    }
  .luxcont2 {
    height: 50%;
    width: 100%;
    padding: 15px 8px;
    letter-spacing: 3px;
    text-align: justify;
    line-height: 35px;
    font-weight: 700;
  }
}
@media (max-width: 350px) {
  .name {
    width: 250px;
  }
  .name1 {
    width: 250px;
  }
  .name2 {
    width: 250px;
  }
}