* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav {
  height: 50px;
  width: 100%;
  background-color: #000;
  position: fixed;
  z-index: 10;
  font-family: 'Montserrat', sans-serif;
}
.nav-title {
    height: 100%;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
}
.nav-title > span {
    font-weight: 700;
}
.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:644px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    z-index: 10;
    background: linear-gradient(to right, #000, #FF0C00)

  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
}
@media (max-width: 663px) {
    .picture {
        padding-top: 150px;
        font-size: 3.2em;
        letter-spacing: 20px;
    }
}
@media (max-width: 388px) {
    .picture {
        font-size: 2em;
        letter-spacing: 15px;
    }
}
.video-bg {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 15px 5px;
}
.video-bg video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    object-fit: cover;

}
.effects {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
}
.video-bg__content {
    font-family: 'Poppins', sans-serif;
    z-index: 2;
    color: #ffffff;
    font-size: 60px;
    letter-spacing: 25px;
    text-transform: uppercase;
}
.video-bg__content > h1 {
    letter-spacing: 10px;
}
@media (max-width: 643px) {
    .video-bg__content {
    z-index: 2;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 5px;
    }
}
@media (max-width: 330px) {
     .video-bg__content {
    z-index: 2;
    color: #ffffff;
    font-size: 15px;
    }
}
@media (max-width: 905px) {
    .video-bg .video {
      background: url(../img/menu-245770_1280.jpg);
      background-position: center center;
      background-size: cover;ba
    }
}
.container1 {
  font-family: "Poppins" ,sans-serif;
  width: 90%;
  margin: 50px auto;
}
.heading1 {
  letter-spacing: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header1 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/gd.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header2 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/c8d047f20b5ce2741c34d2c640c08cf2.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header3 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/food-712665_640.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header4 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/food-715542_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
  border-radius: 15px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container1 {
    width: 100%;
  }

  .heading1 {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
.container2 {
  font-family: "Poppins" ,sans-serif;
  width: 90%;
  margin: 50px auto;
}
@media screen and (max-width: 620px) {
  .container2 {
    width: 100%;
  }

  .heading1 {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
.card-header5 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/jackdaniels.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header6 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/wine-5884_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header7 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/beer-5057609_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header8 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/craft-beer-1998293_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header9 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/hamburger.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header10 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/food-4188662_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header11 {
  text-align: center;
  padding: 50px 10px;
  background: url(../img/french-fries-2762014_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header12{
  text-align: center;
  padding: 50px 10px;
  background: url(../img/hot-dog-21074_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header13{
  text-align: center;
  padding: 50px 10px;
  background: url(../img/pancake-1984716_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header14{
  text-align: center;
  padding: 50px 10px;
  background: url(../img/bread-1284438_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header15{
  text-align: center;
  padding: 50px 10px;
  background: url(../img/colorful-1835921_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.card-header16{
  text-align: center;
  padding: 50px 10px;
  background: url(../img/bowl-1932375_1280.jpg);
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 200px;
}
.footer {
    border-top: 5px solid #282828FF;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #888;
}
.foot1, .foot2, .foot3 {
    font-size: 2.5em;
}
.foot1 a, .foot2 a, .foot3 a {
    text-decoration: underline;
    color: #fff;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}
@media (max-width: 1160px) {
    .footer {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #888;
    }
}
@media (max-width: 620px) {
    .foot1, .foot2, .foot3 {
    font-size: 1.5em;
    }
    .footer {
        height: 200px;
    }
}