@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #584B59FF;
  position: fixed;
  z-index: 10;
  font-family: 'Montserrat', sans-serif;
}
.nav-title {
    height: 100%;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
}
.nav-title > span {
    font-weight: 700;
}
.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:644px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    z-index: 10;
    background: linear-gradient(to right, #584B59, #FF0C00)

  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
}
@media (max-width: 663px) {
    .picture {
        padding-top: 150px;
        font-size: 3.2em;
        letter-spacing: 20px;
    }
    .why__title {
        font-size: 2em;
        letter-spacing: 5px;
    }
}
@media (max-width: 388px) {
    .picture {
        font-size: 2em;
        letter-spacing: 15px;
    }
}
.why {
    font-family: 'Sansita Swashed', cursive;
    height: 700px;
    width: 100%;
    text-align: center;
}


.why__title {
    padding: 75px 0;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 700;
    text-decoration: underline;
}
.why__content {
    font-size: 20px;
    text-align: justify;
    padding: 0 35px;
    line-height: 50px;
}
.author {
    text-align-last: right;
    font-size: 20px;
    padding: 0 35px;
    line-height: 50px;
}

.video-bg {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 15px 5px;
}
.video-bg video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.effects {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
}
.video-bg__content {
    font-family: 'Poppins', sans-serif;
    z-index: 2;
    color: #ffffff;
    font-size: 50px;
}
.video-bg__content > h1 {
    letter-spacing: 10px;
}
@media (max-width: 643px) {
    .video-bg__content {
    z-index: 2;
    color: #ffffff;
    font-size: 25px;
    }
}
@media (max-width: 330px) {
     .video-bg__content {
    z-index: 2;
    color: #ffffff;
    font-size: 15px;
    }
    .why__title {
        font-size: 25px;
    }
}
@media (max-width: 270px) {
    .why__title {
        font-size: 15px;
    }
}
.decor {
    display: block;
    height: 350px;
    width: 100%;
    background: url(../img/restaurant-S18.jpg);
    background-size: cover;
    background-position: center center;
    margin-bottom: 100px;
    box-shadow: 0 0 15px 7px;
}
@media (max-width: 961px) {
    .why__content {
    font-size: 20px;
    text-align: justify;
    padding: 0 10px;
    line-height: 35px;
    }
}
@media (max-width: 624px) {
    .why__content {
    font-size: 17px;
    text-align: justify;
    padding: 0 10px;
    line-height: 27px;
    }
    .author {
    text-align-last: right;
    font-size: 15px;
    padding: 0 35px;
    line-height: 30px;
    }
}
@media (max-width: 448px) {
    .decor {
    display: block;
    height: 350px;
    width: 100%;
    background: url(../img/restaurant-S18.jpg);
    background-size: cover;
    background-position: center center;
    margin: 100px 0;
    box-shadow: 0 0 15px 7px;
}
}
@media (max-width: 363px) {
    .author {
    text-align-last: right;
    font-size: 15px;
    padding: 20px 9px 0 0;
    line-height: 30px;
    }
    .why__content {
    font-size: 15px;
    text-align: justify;
    padding: 0 10px;
    line-height: 20px;
    }
    .decor {
    display: block;
    height: 350px;
    width: 100%;
    background: url(../img/restaurant-S18.jpg);
    background-size: cover;
    background-position: center center;
    margin: 100px 0;
    box-shadow: 0 0 15px 7px;
    }
}

.menu_info {
    border-radius: 0 35px 35px 0;
    height: 130px;
    width: 550px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
    padding:0 0 150px 200px;
    font-family: "Poppins", sans-serif;
    font-size: 3em;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-weight: 700;
}
.container {
    font-family: "Poppins", sans-serif;
    width: 90%;
    margin: 50px auto;
}
.heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header1 {
    text-align: center;
    padding: 50px 10px;
    background: url(../img/wine-4813260_640.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 200px;
}
.card-header2 {
    text-align: center;
    padding: 50px 10px;
    background: url(../img/cake-1850011_1280.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 200px;
}
.card-header3 {
    text-align: center;
    padding: 50px 10px;
    background: url(../img/hamburger.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 200px;
}
.card-header4 {
    text-align: center;
    padding: 50px 10px;
    background: url(../img/food-712665_640.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 200px;
}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    border-radius: 15px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
        padding: 20px;
        font-size: 20px;
  }

  .card {
        width: 80%;
  }
}
@media (max-width: 606px) {
    .menu_info {
        padding: 100px 0 0 100px;
        font-family: "Poppins", sans-serif;
        font-size: 2em;
        letter-spacing: 8px;
        text-transform: uppercase;
        font-weight: 700;
    }   
}
.footer {
    border-top: 5px solid #282828FF;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #888;
}
.foot1, .foot2, .foot3 {
    font-size: 2.5em;
}
.foot1 a, .foot2 a, .foot3 a {
    text-decoration: underline;
    color: #fff;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}
@media (max-width: 1160px) {
    .footer {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #888;
    }
}
@media (max-width: 620px) {
    .foot1, .foot2, .foot3 {
    font-size: 1.5em;
    }
    .footer {
        height: 200px;
    }
}