<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/contact.css">
	<title>Contact</title>
</head>
<body>
	<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      my<span>dinner</span>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
<div class="video-bg">
   <video src="videos/Beach - 28977.mp4" type="video/mp4" autoplay muted loop></video>
   <div class="effects"></div>
   <div class="video-bg__content">
	contact</div>
	</div>
	<div class="name">plati<span>num</span></div>
	<div class="lux">
		<div class="luximg"></div>
		<div class="luxcont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in praesentium exercitationem dolor quis magni quidem officia mollitia aspernatur soluta quo iure culpa? Culpa dignissimos odio ea mollitia assumenda maiores excepturi voluptas repellendus pariatur natus. Vitae, labore, odio minus dolorem mollitia nihil itaque earum fugit debitis corrupti quibusdam odit commodi.</div>
	</div>
		<div class="name1">gold</div>
	<div class="lux">
		<div class="luximg1"></div>
		<div class="luxcont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in praesentium exercitationem dolor quis magni quidem officia mollitia aspernatur soluta quo iure culpa? Culpa dignissimos odio ea mollitia assumenda maiores excepturi voluptas repellendus pariatur natus. Vitae, labore, odio minus dolorem mollitia nihil itaque earum fugit debitis corrupti quibusdam odit commodi.</div>
	</div>
			<div class="name2">bronze</div>
	<div class="lux">
		<div class="luximg2"></div>
		<div class="luxcont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in praesentium exercitationem dolor quis magni quidem officia mollitia aspernatur soluta quo iure culpa? Culpa dignissimos odio ea mollitia assumenda maiores excepturi voluptas repellendus pariatur natus. Vitae, labore, odio minus dolorem mollitia nihil itaque earum fugit debitis corrupti quibusdam odit commodi.</div>
	</div>
	  <div class="footer">
      <div class="foot1"><a href="menu.html">menu</a></div>
      <div class="foot2"><a href="contact.html">
          contact
      </a></div>
  </div>
</body>
</html>