<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
	<title>Menu</title>
</head>
<body>
	<div class="wrapper">
		<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      my<span>dinner</span>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
<div class="video-bg">
   <video src="videos/Roast - 11624.mp4" type="video/mp4" autoplay muted loop></video>
   <div class="effects"></div>
   <div class="video-bg__content">
	Menu</div>
	</div>
	  <div class="container1">
    <div class="heading1">
      <h1>Great Dish</h1>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-header1">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header2">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header3">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header4">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
    </div>
</div>
<div class="container1">
    <div class="heading1">
      <h1>Alcohole</h1>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-header5">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header6">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header7">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header8">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
    </div>
</div>
<div class="container1">
    <div class="heading1">
      <h1>Fast-Food</h1>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-header9">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header10">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header11">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header12">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
    </div>
</div>
<div class="container1">
    <div class="heading1">
      <h1>Dessert</h1>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-header13">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header14">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header15">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header16">
          <h1></h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
        </div>
      </div>
    </div>
</div>
  <div class="footer">
      <div class="foot1"><a href="index.html">home</a></div>
      <div class="foot2"><a href="contact.html">
          contact
      </a></div>
</body>
</html>